<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tonghang/Desktop/Script/Swift/Playground/Playground.playground#CharacterRangeLen=2124&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=636728519.742864"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tonghang/Desktop/Script/Swift/Playground/Playground.playground#CharacterRangeLen=2124&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=636728519.743003"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tonghang/Desktop/Script/Swift/Playground/Playground.playground#CharacterRangeLen=2124&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=636728519.743101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tonghang/Desktop/Script/Swift/Playground/Playground.playground#CharacterRangeLen=2124&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=13&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=636728519.749118"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
