<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tonghang/Desktop/Script/Swift/Playground/Playground.playground#CharacterRangeLen=1326&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=14&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=636819835.839515"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tonghang/Desktop/Script/Swift/Playground/Playground.playground#CharacterRangeLen=1326&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=14&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=636819835.839663"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tonghang/Desktop/Script/Swift/Playground/Playground.playground#CharacterRangeLen=1326&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=14&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=636819835.839771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tonghang/Desktop/Script/Swift/Playground/Playground.playground#CharacterRangeLen=1326&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=14&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=636819835.8398679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
