<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tonghang/Desktop/Script/Swift/Playground/Playground.playground#CharacterRangeLen=1300&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=7&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=637220157.775237"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tonghang/Desktop/Script/Swift/Playground/Playground.playground#CharacterRangeLen=1300&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=7&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=637220157.775388"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tonghang/Desktop/Script/Swift/Playground/Playground.playground#CharacterRangeLen=1300&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=7&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=637220157.7755049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tonghang/Desktop/Script/Swift/Playground/Playground.playground#CharacterRangeLen=1300&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=7&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=637220157.775625"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
